<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} - CommandasApp</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap-5.3.2-dist/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='fontawesome-free-6.4.2-web/css/all.min.css') }}">

    <link rel="stylesheet" href="{{ url_for('static', filename='sweetalert2/sweetalert2.min.css') }}">
    <script src="{{ url_for('static', filename='sweetalert2/sweetalert2.all.min.js') }}"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"
        integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .navbar {
            background-color: #6495ED;
            color: #fff;
            padding-left: 20px;
        }

        .navbar a {
            color: #fff;
        }

        .container-fluid {
            padding-top: 20px;
        }

        ul.navbar-nav li {
            margin-right: 20px;
        }

        .page-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer {
            background-color: #6495ED;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
        }

        .form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 15px;
            justify-content: center;
        }

        .form-group label {
            width: 150px;
            /* Adjust the width as needed */
            text-align: right;
            padding-right: 20px;
            /* Add spacing between label and input */
        }

        .form-group input,
        .form-group select {
            width: 250px;
            padding: 5px;
        }

        .center-button {
            display: flex;
            justify-content: center;
        }

        .error-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .error-container h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 10px;
        }

        .error-container h3 {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }

        .error-image {
            max-width: 100%;
            height: auto;
        }

        .error-message {
            font-size: 16px;
            color: #888;
        }
    </style>
</head>

<body>
    <!-- redirect - request.args.get('msg' ou 'msgErro') -->
    {% if request.args.get('msg'): %}
    <script>
        Swal.fire("Sucesso", "{{ request.args.get('msg') }}", "success");
    </script>
    {% elif request.args.get('msgErro'): %}
    <script>
        Swal.fire("Erro", "{{ request.args.get('msgErro') }}", "error");
    </script>
    <!-- render_template - msg ou msgErro -->
    {% elif msg: %}
    <script>
        Swal.fire("ID {{ msg.id }}, {{ msg.msg }} ", "{{ msg }}", "success");
    </script>
    {% elif msgErro: %}
    <script>
        Swal.fire("{{ msgErro.msg if msgErro.msg else 'Erro' }}", "{{ msgErro }}", "error");
    </script>
    {% endif %}

    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand mb-0 h1">Comandas App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('index.formIndex') }}"><i class="fas fa-home"></i> Home <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('funcionario.formListaFuncionario') }}"><i
                            class="fa-solid fa-clipboard-user"></i> Funcionários</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('cliente.formListaCliente') }}"><i class="fas fa-users"></i>
                        Clientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('produto.formListaProduto') }}"><i
                            class="fa-solid fa-cubes"></i> Produtos</a>
                </li>
            </ul>
            <!-- Add ml-auto to the "SAIR" item -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login.logoff') }}"><i class="fas fa-door-open"></i> SAIR</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        {% block content %}{% endblock %}
        <br><br><br>
    </div>
    <footer class="footer">
        <a href="{{ url_for('index.formIndex') }}">&copy; 2023 by FG Desenvolvimentos</a>
    </footer>
    <script src="{{ url_for('static', filename='bootstrap-5.3.2-dist/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='fontawesome-free-6.4.2-web/js/all.js') }}"></script>
</body>

</html>